quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173

quarkus.quinoa.dev-server.port=5173
quarkus.quinoa.build-dir=dist
quarkus.quinoa.ignored-path-prefixes=/config,/favicon.ico

quarkus.container-image.registry=ghcr.io
quarkus.container-image.group=next-govejero
quarkus.container-image.name=heimdall
quarkus.container-image.tag=latest
quarkus.docker.dockerfile-jvm-path=src/main/docker/Dockerfile.jvm
quarkus.docker.buildx.platform=linux/amd64,linux/arm64

quarkus.cache.caffeine.flink-jobs.expire-after-write=5S
quarkus.cache.caffeine.flink-jobs.expire-after-access=5S

heimdall.joblocator.k8s-operator.enabled=true
heimdall.joblocator.k8s-operator.namespace-to-watch=default
heimdall.patterns.display-name=$jobName
heimdall.endpoint-path-patterns.flink-ui=http://localhost/$jobName/ui
heimdall.endpoint-path-patterns.flink-api=http://localhost/$jobName/api
heimdall.endpoint-path-patterns.metrics=http://localhost/$jobName/metrics
heimdall.endpoint-path-patterns.logs=http://localhost/$jobName/logs
